# SmarParkinApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarparkinapp/: ExampleInstrumentedTest.kt  GuessScreenTest.kt  LoginScreenInstrumentedTest.kt  TestLoginScreen.kt  UserActivityTest.kt  VehicleSelectionScreenAddVehicleTest.kt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarparkinapp/: MainActivity.kt  SmarParkinApp.kt
app/src/main/java/com/example/smarparkinapp/fakes/: FakeReservationViewModel.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/Navigation/: AppNavHost.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/components/: AddVehicleDialog.kt  AdvancedAddVehicleDialog.kt  CustomButton.kt  DateSelectorDialog.kt  ParkingCard.kt  TermsWebView.kt  VehicleItem.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/: AppStrings.kt  AuthManager.kt  PreferenceManager.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/adapter/: ReservationResponseAdapter.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/api/: ApiClient.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/model/: Car.kt  CarRequest.kt  CarResponse.kt  CreateCarRequest.kt  CreateReservationRequest.kt  Estacionamiento.kt  EstacionamientoDetalleScreen.kt  ExtendedParking.kt  GenericResponse.kt  Mappers.kt  PaginatedResponse.kt  PaginatedTicketResponse.kt  Parking.kt  ParkingLot.kt  ParkingReview.kt  ParkingShort.kt  ParkingSpot.kt  ParkingSpotResponse.kt  Payment.kt  PaymentMethod.kt  PaymentRequest.kt  PaymentResponse.kt  RegisterRequest.kt  Reservation.kt  ReservationDto.kt  ReservationPaginatedResponse.kt  ReservationRequest.kt  ReservationResponse.kt  StripeModels.kt  TermsResponse.kt  Ticket.kt  TicketResponse.kt  TicketValidationResponse.kt  User.kt  UserProfile.k.kt  UserProfile.kt  UserProfileResponse.kt  VehicleShort.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/remote/: PaymentApiService.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/data/repository/: AuthRepository.kt  ParkingRepository.kt  PaymentRepository.kt  ReservationRepository.kt  ReviewRepository.kt  StripeRepository.kt  TermsRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/managers/: AuthManager.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/screens/: AddVehicleDialog.kt  ChangePasswordScreen.kt  ChatbotScreen.kt  CompleteProfileScreen.kt  CreateReservationScreen.kt  EditReservationScreen.kt  HelpCenterScreen.kt  HistoryScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  MainScreen.kt  MyReservationsScreen.kt  NotificationScreen.kt  ParkingDetailActivity.kt  ParkingDetailScreen.kt  PaymentMethodScreen.kt  PaymentScreen.kt  PerfilScreen.kt  ProfileOverviewScreen.kt  RegisterScreen.kt  ReservationFormScreen.kt  ReservationScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsListScreen.kt  TermsScreen.kt  TicketActivity.kt  TicketScreen.kt  VehicleSelectionScreen.kt  VehicleSelectionScreenFake.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/screens/legal/: PrivacyScreen.kt  TermsScreen.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/screens/webview/: WebViewActivity.kt  WebViewScreen.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/services/: LocationService.kt  ReservationService.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smarparkinapp/ui/theme/viewmodel/: AuthViewModel.kt  ChangePasswordViewModel.kt  ChatbotViewModel.kt  CompleteProfileViewModel.kt  FakeLoginViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt  LoginViewModel.kt  LoginViewModelTest.kt  ParkingViewModel.kt  PerfilViewModel.kt  ProfileViewModel.kt  ProfileViewModelSimple.kt  RegisterViewModel.kt  ReservationExtensions.kt  ReservationViewModel.kt  ReservationViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TermsViewModel.kt  TermsViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/smarparkinapp/util/: Extensions.kt
app/src/main/java/com/example/smarparkinapp/utils/: LocationPermission.kt  PreferenceHelper.kt  ProfilePhotoManager.kt  SharedProfilePhotoManager.kt
app/src/main/res/drawable/: placeholder_parking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smarparkinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
